# FavCat-Restored

./: .gitignore  Directory.Build.props  FavCat-Restored.sln  README.md  ReleaseChangelog.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  vrchat-update-.md
.github/workflows/: dotnet.yml
Common/: NativePatchUtils.cs
FavCat/: AssetsHandler.cs  ExportProcessor.cs  Extensions.cs  FavCat.csproj  FavCat.csproj.DotSettings  FavCatMod.cs  FavCatSettings.cs  GlobalImageCache.cs  ImportFolderProcessor.cs  ReFetchFavoritesProcessor.cs  ScanningReflectionCache.cs
FavCat/Adapters/: ApiAvatarAdapter.cs  DbAvatarAdapter.cs  DbPlayerAdapter.cs  DbWorldAdapter.cs  IStoredModelAdapter.cs
FavCat/CustomLists/: CustomPicker.cs  CustomPickerList.cs  IPickerElement.cs  PickerPool.cs
FavCat/Database/: DatabaseEntity.cs  DatabaseFavoriteHandler.cs  DatabaseImageHandler.cs  LocalStoreDatabase.Avatar.cs  LocalStoreDatabase.Player.cs  LocalStoreDatabase.World.cs  LocalStoreDatabase.cs
FavCat/Database/Stored/: INamedStoredObject.cs  StoredAvatar.cs  StoredCategory.cs  StoredCategoryOrder.cs  StoredFavorite.cs  StoredImageInfo.cs  StoredPlayer.cs  StoredWorld.cs
FavCat/Modules/: AvatarModule.cs  ExtendedFavoritesModuleBase.cs  PlayersModule.cs  WorldsModule.cs
ILRepack/: ILRepack.Lib.MSBuild.Task.targets
IntegrityCheckGenerator/: IntegrityCheckGenerator.cs  IntegrityCheckGenerator.csproj
IntegrityCheckWeaver/: DummyThree.cs  Program.cs  Utils.cs
UIExpansionKit/: ButtonFactory.cs  CustomCameraPageImpl.cs  CustomExpandoOverlayImpl.cs  CustomFullMenuPopupImpl.cs  CustomLayoutedPageImpl.cs  CustomLayoutedPageWithOwnedMenuImpl.cs  CustomQuickMenuPageImpl.cs  EnumPrefUtil.cs  ExpansionKitSettings.cs  Extensions.cs  ModSettingsHandler.cs  PinnedPrefUtil.cs  PreloadedBundleContents.cs  ScanningReflectionCache.cs  StylingHelper.cs  UIExpansionKit.csproj  UIExpansionKit.csproj.DotSettings  UiExpansionKitMod.cs  UnityUtils.cs
UIExpansionKit/API/: BuiltinUiUtils.cs  ExpandedMenu.cs  ExpansionKitApi.cs  ICustomLayoutedMenu.cs  ICustomShowableLayoutedMenu.cs  IShowableMenu.cs  LayoutDescription.cs  TaskUtilities.cs
UIExpansionKit/API/Classes/: AwaitProvider.cs
UIExpansionKit/API/Controls/: FluentExtensions.cs  Interfaces.cs
UIExpansionKit/Components/: CameraExpandoHandler.cs  DestroyListener.cs  EnableDisableListener.cs  StyleElementWrapper.cs  StyleEngineUpdateDriver.cs
UIExpansionKit/ControlsImpl/: BaseMenuControl.cs  Dummies.cs  MenuControlWithText.cs  MenuToggle.cs
UIExpansionKit/FieldInject/: InjectedField.cs  NativeStructs.cs
UIExpansionKit/Resources/: uix-style-main.vrcss
