<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <UseAltLibs>true</UseAltLibs>
        <AssemblyVersion>0.3.1.0</AssemblyVersion>
        <DefineConstants>CUSTOMIZED_MOD_INTERNAL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Common\CustomizedMelonMod.cs" Link="Common\CustomizedMelonMod.cs" />
      <Compile Include="..\Common\LoaderIntegrityCheck.cs" Link="Common\LoaderIntegrityCheck.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="modui.assetbundle" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>
</Project>
